<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Avtomobili" ZOrder="14" X="240" Y="439" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Tovar" ZOrder="19" X="816" Y="657" Height="158" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ServiseRecords" ZOrder="1" X="1176" Y="405" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Satrudniki" ZOrder="17" X="867" Y="51" Height="250" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Rolu" ZOrder="16" X="401" Y="129" Height="135" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ModeliAvtomobila" ZOrder="13" X="56" Y="248" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MarkaAvtomobila" ZOrder="11" X="628" Y="351" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Klients" ZOrder="10" X="494" Y="694" Height="181" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Info" ZOrder="9" X="160" Y="677" Height="181" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Chek" ZOrder="7" X="1387" Y="766" Height="204" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ServiseRe__idAvt__00200768" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Satrudnik__IDrol__4BAC3F29" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Avtomobil__idmod__5535A963" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Info__idKlient__72C60C4A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chek__idAvtomobi__7B5B524B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chek__idinformat__7C4F7684" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chek__idsotrudni__7D439ABD" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chek__idTovari__7A672E12" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ModeliAvt__idmar__52593CB8" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>